<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Join TD</title>
        <style>
            body{
                display:flex;
                align-items:center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
            }
            *{
                padding:0;
                margin:0;
            }
            button{
                padding: .5rem 1rem;
                font-size: 1.3rem;
                background-color: hotpink;
                border: 2px solid deeppink;
                border-radius: .2rem;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
            button:hover{
                cursor:pointer;
            }
            
            @keyframes click{
                from{
                    box-shadow: 0 0 .1rem .1rem hotpink;
                    transform: scale(1);
                    
                }
                to{
                    box-shadow: 0 0 .1rem .3rem transparent,
                0 0 .1rem .1rem hotpink;
                transform: scale(1.02);
                
                
                }
            }
            
/*     Advertisement styles         */
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 30%;
            }
            .banner-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                position: relative;
            }
            #winzo-image {
                background-color: rgba(255, 105, 180, 0.35);
                max-width: 450px;
                width: 100%;
                height: 100%;
                border-radius: 5px 5px 0 0;
            }
            .download-btn {
                background-image: linear-gradient(to bottom, #57cc03, #004f1c),
                    linear-gradient(to bottom, #b1fd2b, #31eb6f);
                height: 49px;
                box-sizing: border-box;
                border-radius: 7px;
                box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
                outline: none;
                border: 0.9px solid #b1fd2b;
                color: #fff;
                line-height: 1.2;
                text-transform: uppercase;
                cursor:pointer;
            }
            .btn-text {
                display: inline-block;
                height: 100%;
                padding: 16px 12px 16px 12px;
                letter-spacing: 1px;
            }
            #download-winzo{
                position: absolute;
                align-self: flex-end;
                margin-bottom: 2rem;
            }
        </style>
    </head>

    <body>
        <a href="https://chat.whatsapp.com/GFmCPJIOFbPKZnnObazZzQ">
            <button onclick="effect(event)">Join</button>
        </a>
        
        <footer>
            <div class="banner-container">
                <img
                    id="winzo-image"
                    src="https://etimg.etb2bimg.com/photo/89941562.cms"
                    alt="download winzo"
                />
                <a href="https://winzo.onelink.me/gu8K/cf7a3e28" id="download-winzo">
                    <button class="download-btn">
                        
                        <div class="btn-text">Download Now</div>
                    </button>
                </a>
            </div>
        </footer>
        
        <script>
            function effect(e){
                e.target.style.animation = "click .3s 0s 1";
                
                setTimeout(()=>{
                    e.target.style.animation = "none";
                }, 300);
            }
        </script>
    </body>
</html>
